*{
    margin: 0px;
    top: 0px;
   box-sizing: border-box;
}
body{
    background-color: #f2eeeb;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: auto;
    width: 90%;
    height: 100px;
    border-bottom: 3px solid #ff3800;
    background-color: white;
}
.left{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#skate{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #ff3800;
    font-size: 19px;
    font-family: system-ui;
}
#warehouse{
    display: flex;
    color: white;
    background-color: black;
    height: 40px;
    justify-content: center;
    font-family: system-ui;
}
.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
    width: 100%;
    height: 100%;
}
.menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: right;
    align-items: end;
    margin: auto 0px;
    justify-content: flex-end;
    width: 100%;
}
.menu li{
    margin: 0px 2%;
    font-family: system-ui;
}
.menu li:hover{
    color: #ff3800;
    cursor: pointer;
}
.list{
    display: flex;
    list-style: none;
    text-align: right;
    align-items: end;
    margin: auto 0px;
    justify-content: flex-end;
}
.list li{
    margin: 0px 2%;
    font-family: system-ui;
}
.list li a{
    text-decoration: none;
    color: black;
}
.list li a:hover{
    color: #ff3800;
    padding: 1px;
}
.main{
    display: flex;
    width: 90%;
    margin: auto;
    height: 100%;
}
.sidebar{
    margin: 3% 0%;
    height: 100%;
    width: 13.8%;
}
.sidebar li{
    margin: 6% 6%;
    font-size: 1.2rem;
    list-style-type: none;
    padding: 2% 0%;
    font-family: system-ui;
}
.sidebar li:hover{
    border-left: 4px solid #ff3800;
    padding: 5px;
    cursor: pointer;
}
.secondmenu li{
    text-align: left;
    font-size: 1rem;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    height: 650px;
    align-items: center;
    justify-content: center;
}
.skates{
    display: grid;
    width: 80%;
    height: 80%;
    margin: auto;
    grid-template-columns: 1fr 3fr;
    background-color: white;
}
.skates:hover{
    cursor: pointer;
    padding: 4px;
}
.skates img{
    width: 240%;
    height: 252px;
    position: relative;
    left: -40px;
}
.div2{
    display: grid;
    grid-template-rows: 4fr 1fr;
}
.skates h3{
    margin: 20px 10px;
    padding: 0px 15px;
    font-family: system-ui;
    font-weight: 400;
}
.skates h2{
    text-align: right;
    color: #ff3800;
    margin: auto 20px;
    font-family: system-ui;
}
